#log4j.rootLogger=ERROR,stdout
#log4j.logger.com.endeca=INFO
# Logger for crawl metrics
#log4j.logger.com.endeca.itl.web.metrics=INFO

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n

#Application log to file
log4j.logger.devpinoyLogger=DEBUG,dest1,console,HTML
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.maxFileSize=5000KB
log4j.appender.dest1.maxBackupIndex=3
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
log4j.appender.dest1.File=Logs.log
log4j.appender.dest1.Append=false

log4j.appender.HTML=org.apache.log4j.FileAppender
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.File=Logs.html
log4j.appender.HTML.layout.Title=Application logs
log4j.appender.HTML.layout.LocationInfo=true
log4j.appender.HTML.Append=false



#log to console
#log4j.logger.devpinoyLogger=DEBUG,console
log4j.appender.console=org.apache.log4j.ConsoleAppender    
log4j.appender.console.layout=org.apache.log4j.PatternLayout
